CompilerLab1/MainWindow.xaml

<Window x:Class="CompilerLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerLab1"
        mc:Ignorable="d"
        Title="GUI для ЯП" Height="450" Width="900"
        Closing="Window_Closing"
        AllowDrop="True" Drop="File_Drop">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50*" ></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name = "menu" VerticalAlignment="Top" Grid.Row="0" >
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="Create_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="Open_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="Save_Click"></MenuItem>
                <MenuItem Header="Сохранить как" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" Click="Undo_Click"></MenuItem>
                <MenuItem Header="Повторить" Click="Redo_Click"></MenuItem>
                <MenuItem Header="Вырезать" Click="Cut_Click"></MenuItem>
                <MenuItem Header="Копировать" Click="Copy_Click"></MenuItem>
                <MenuItem Header="Вставить" Click="Paste_Click"></MenuItem>
                <MenuItem Header="Удалить" Click="Delete_Click"></MenuItem>
                <MenuItem Header="Выделить все" Click="SelectAll_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи"></MenuItem>
                <MenuItem Header="Грамматика"></MenuItem>
                <MenuItem Header="Классификация грамматики"></MenuItem>
                <MenuItem Header="Метод анализа"></MenuItem>
                <MenuItem Header="Диагностика и нейтрализация ошибок"></MenuItem>
                <MenuItem Header="Тестовый пример"></MenuItem>
                <MenuItem Header="Список литературы"></MenuItem>
                <MenuItem Header="Исходный код программы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Пуск"></MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки" Click="Help_Click"></MenuItem>
                <MenuItem Header="О программе" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button x:Name ="CreateButton" Click="Create_Click" ToolTip="Создать">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/createButton.jpg" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name ="OpenButton" Click="Open_Click" ToolTip="Открыть">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/openButton.png" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name ="SaveButton" Click="Save_Click" ToolTip="Сохранить">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/saveButton.png" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name ="UndoButton" Click="Undo_Click" ToolTip="Отменить">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/undoButton.png" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name ="RedoButton" Click="Redo_Click" ToolTip="Повторить">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/redoButton.png" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name ="CopyButton" Click="Copy_Click" ToolTip="Скопировать">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/copyButton.png" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name ="CutButton" Click="Cut_Click" ToolTip="Вырезать">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/cutButton.jpg" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
            <Separator/>
            <Button x:Name ="PasteButton" Click="Paste_Click" ToolTip="Вставить">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/pasteButton.png" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
            <Button x:Name ="RunButton" Click="Run_Click" ToolTip="RUN">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/pasteButton.png" Width="30" Height="30"></Image>
                </StackPanel>
            </Button>
        </ToolBar>
        <TabControl x:Name="tabs" Grid.Row="2" SelectedItem="TabControl_SelectedItem"></TabControl>
        <TextBox x:Name="ResultBox" Grid.Row="3"></TextBox>
        <GridSplitter Grid.Row="2" Height="1" Background="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ></GridSplitter>

    </Grid>

</Window>

